Clever/View/Controls/Buttons/FindButtons/ButtonFind.xaml

<UserControl x:Class="Clever.View.Controls.Buttons.FindButtons.ButtonFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Buttons.FindButtons"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="18">
    <UserControl.Resources>
        <Style x:Key="find" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#00FFFFFF" BorderThickness="0" Name="border">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00FFFFFF"/>
                                <Setter Property="Content" Value="{StaticResource find_mof}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#00FFFFFF"/>
                                <Setter Property="Content" Value="{StaticResource find_mot}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00FFFFFF"/>
                                <Setter Property="Content" Value="{StaticResource find_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#00FFFFFF" Height="18" Width="18">
        <Button Style="{StaticResource find}" Height="18" Width="18" ToolTip="{Binding Path=GetLocalization[tFind]}" Command="{Binding Path=FindCommand}"/>
    </Grid>
</UserControl>
