Clever/View/Controls/Buttons/HomeButtons/hButtonDownload.xaml

<UserControl x:Class="Clever.View.Controls.Buttons.HomeButtons.hButtonDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Buttons.HomeButtons"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource pnl_but_height}" d:DesignWidth="{StaticResource pnl_but_width}">
    <UserControl.Resources>
        <Style x:Key="h_compile_download" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource tpr_bgd}" BorderThickness="0" Name="border">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource  h_compile_download_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource h_compile_download_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource h_compile_download_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Style="{StaticResource h_compile_download}" Height="{StaticResource pnl_but_height}" Width="{StaticResource pnl_but_width}" ToolTip="{Binding Path=GetLocalization[tBrkDownload]}" PreviewMouseLeftButtonDown="button_PreviewMouseLeftButtonDown"/>
    </Grid>
</UserControl>
