Clever/View/Dialogs/ConfigWindow.xaml

<Window x:Class="Clever.View.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Clever.View.Dialogs"
        mc:Ignorable="d"
        Title="Setting"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="default_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0"
          Background="{StaticResource about_bgd}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="6"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Margin="20,10,20,5"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="20"
                        Margin="0"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="{Binding Path=MarginBackground_Brush}"/>
                <Border Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="20"
                        Margin="0"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="{Binding Path=EditorBackground_Brush}"/>
                
                <!--#region 1 строк -->
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="1"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="' this is comment"
                           FontStyle="Italic"
                           Foreground="{Binding Path=Comment_Brush}"/>
                <!--#endregion -->

                <!--#region 2 строка -->

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="2"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="{Binding Path=CarretLine_Brush}"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="folder"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="&quot;sd&quot;"
                               Foreground="{Binding Path=String_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="&quot;MyProject&quot;"
                               Foreground="{Binding Path=String_Brush}"/>
                </StackPanel>
                
                
                <!--#endregion -->

                <!--#region 3 строка -->

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="3"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="import"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="&quot;MyModule&quot;"
                               Foreground="{Binding Path=String_Brush}"/>
                </StackPanel>


                <!--#endregion -->

                <!--#region 4 строка -->

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="4"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>

                <!--#endregion-->

                <!--#region 5 строка -->

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="5"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <Border Grid.Row="4"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="42"
                        Height="16"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="{Binding Path=Selection_Brush}"/>
                <StackPanel Grid.Row="4"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="#region"
                               Foreground="{Binding Path=Region_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               Margin="10,0,0,0"
                               Text="TEST"
                               Foreground="{Binding Path=Region_Brush}"/>
                </StackPanel>
                <Border Grid.Row="4"
                        Grid.Column="1"
                        Margin="4"
                        Background="#00000000"
                        BorderThickness="0.5"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}">
                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            Background="#00000000"
                            Height="0.6"
                            BorderThickness="0.5"
                            BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                </Border>
                <Border Grid.Row="4"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Width="0.5"
                        BorderThickness="0.5"
                        Margin="0,15,0,15"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                <!--#endregion -->

                <!--#region 6 строка -->

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="6"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>

                <!--#endregion-->

                <!--#region 7 строка -->

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="7"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="6"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="Function"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="Test"
                               Foreground="{Binding Path=Sub_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="("
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="out"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="number"
                               Foreground="{Binding Path=Keywords2_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="param"
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text=")"
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                </StackPanel>
                <Border Grid.Row="6"
                        Grid.Column="1"
                        Margin="4"
                        Background="#00000000"
                        BorderThickness="0.5"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}">
                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            Background="#00000000"
                            Height="0.6"
                            BorderThickness="0.5"
                            BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                </Border>
                <Border Grid.Row="6"
                        Grid.RowSpan="9"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Width="0.5"
                        BorderThickness="0.5"
                        Margin="0,15,0,10"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                <!--#endregion -->

                <!--#region 8 строка -->

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="8"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="7"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="goto"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="myLabel"
                               Foreground="{Binding Path=Label_Brush}"/>
                </StackPanel>

                <!--#endregion -->

                <!--#region 9 строка -->

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="9"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="8"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="param"
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="="
                               Foreground="{Binding Path=Operator_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="100.00"
                               Foreground="{Binding Path=Number_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="+"
                               Foreground="{Binding Path=Operator_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="45"
                               Foreground="{Binding Path=Number_Brush}"/>
                </StackPanel>

                <!--#endregion -->

                <!--#region 10 строка -->

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="10"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="9"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="MotorBC"
                               Foreground="{Binding Path=Object_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="."
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="ResetCount"
                               Foreground="{Binding Path=Method_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="()"
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                </StackPanel>

                <!--#endregion -->

                <!--#region 11 строка -->

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="11"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="10"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="MyModule"
                               Foreground="{Binding Path=Module_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="."
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="TestMethod"
                               Foreground="{Binding Path=Method_Brush}"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="()"
                               Foreground="{Binding Path=EditorForeground_Brush}"/>
                </StackPanel>

                <!--#endregion -->

                <!--#region 12 строка -->

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="12"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="11"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="myLabel:"
                               Foreground="{Binding Path=Label_Brush}"/>
                </StackPanel>

                <!--#endregion -->

                <!--#region 13 строка -->

                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="13"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="12"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Text="EndFunction"
                               Foreground="{Binding Path=Keywords1_Brush}"/>
                </StackPanel>
                <Border Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="0.5"
                        BorderThickness="0.5"
                        Margin="10,0,4,0"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                <!--#endregion -->

                <!--#region 14 строка -->

                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="14"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>

                <!--#endregion-->

                <!--#region 15 строка -->

                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           FontSize="16"
                           FontFamily="Consolas"
                           Text="15"
                           Foreground="{Binding Path=MarginForeground_Brush}"/>
                <StackPanel Grid.Row="14"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Consolas"
                               Text="#endregion"
                               Foreground="{Binding Path=Region_Brush}"/>
                </StackPanel>
                <Border Grid.Row="14"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="0.5"
                        BorderThickness="0.5"
                        Margin="10,0,4,0"
                        BorderBrush="{Binding Path=FoldingForeground_Brush}"/>

                <!--#endregion -->

                <!--#region CallTip -->
                <Border Grid.Row="1"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="200"
                        Height="40"
                        Margin="0,0,40,0"
                        BorderThickness="0.5"
                        BorderBrush="#FF000000"
                        Background="{Binding Path=CalltipBackground_Brush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontFamily="Consolas"
                                   Text="This is CallTip"
                                   Foreground="{Binding Path=CalltipForeground_Brush}"/>
                    </Grid>
                </Border>
                <!--#endregion-->

            </Grid>
            
        </ScrollViewer>

        <ScrollViewer Margin="20"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding ColorItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=VisibleName}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="9"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontFamily="Consolas"/>
                            <Border Grid.Row="0"
                                    Grid.Column="10"
                                    Height="20"
                                    Width="50"
                                    Background="{Binding Path=ItemBrush}"
                                    BorderThickness="1"
                                    BorderBrush="#000000"/>

                            <TextBlock Text="R"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Consolas"
                                       Height="20"
                                       Width="30"/>
                            <TextBlock Text="G"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Consolas"
                                       Height="20"
                                       Width="30"/>
                            <TextBlock Text="B"
                                       Grid.Row="1"
                                       Grid.Column="8"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Consolas"
                                       Height="20"
                                       Width="30"/>

                            <Slider x:Name="sliderR"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{Binding Path=ValueR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="0"
                                    Maximum="255"
                                    MinWidth="100"
                                    SmallChange="1"/>
                            <TextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Height="20"
                                     Width="50"
                                     Text="{Binding ElementName=sliderR, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F0}}"
                                     TextAlignment="Right"
                                     FontSize="14"
                                     FontFamily="Consolas"
                                     Background="#00000000"
                                     BorderThickness="1"
                                     BorderBrush="#000000"/>

                            <Slider x:Name="sliderG"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Value="{Binding Path=ValueG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="0"
                                    Maximum="255"
                                    MinWidth="100"
                                    SmallChange="1"/>
                            <TextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="6"
                                     Height="20"
                                     Width="50"
                                     Text="{Binding ElementName=sliderG, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F0}}"
                                     TextAlignment="Right"
                                     FontSize="14"
                                     FontFamily="Consolas"
                                     Background="#00000000"
                                     BorderThickness="1"
                                     BorderBrush="#000000"/>

                            <Slider x:Name="sliderB" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="9"
                                    Value="{Binding Path=ValueB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="0"
                                    Maximum="255"
                                    MinWidth="100"
                                    SmallChange="1"/>
                            <TextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="10"
                                     Height="20"
                                     Width="50"
                                     Text="{Binding ElementName=sliderB, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F0}}"
                                     TextAlignment="Right"
                                     FontSize="14"
                                     FontFamily="Consolas"
                                     Background="#00000000"
                                     BorderThickness="1"
                                     BorderBrush="#000000"/>


                            <Separator Grid.Row="2"
                                       Grid.ColumnSpan="10"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#00000000"
                      BorderThickness="1"
                      BorderBrush="#00000000"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource default_button}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="20,0,0,0"
                    Command="{Binding Path=SaveCommand}">
                <Button.Content>
                    <TextBlock x:Name="saveText"
                               Text="Save"
                               FontFamily="Calibri"
                               FontSize="12"
                               Foreground="#000000"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource default_button}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="20"
                    Margin="0,0,20,0"
                    Command="{Binding Path=DefaultColorCommand}">
                <Button.Content>
                    <TextBlock x:Name="defaultColorText"
                               Text="Default Colors"
                               FontFamily="Calibri"
                               FontSize="12"
                               Foreground="#000000"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        

    </Grid>
</Window>
