Clever/View/Dialogs/FirstAssociationWindow.xaml

<Window x:Class="Clever.View.Dialogs.FirstAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clever.View.Dialogs"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="500" Height="170">
    <Window.Resources>
        <Style x:Key="win_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF424859"/>
        <SolidColorBrush x:Key="markBackGround_MouseOver" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF424859"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF424859"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF424859"/>
        <SolidColorBrush x:Key="markBackGround_Static" Color="#00FFFFFF"/>
        <Style x:Key="CheckBoxMenuStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="#00FFFFFF" BorderThickness="0" Background="#00FFFFFF" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Height="15" Width="15">
                                    <Path Data="F1 M15,15z M0,0z M12.1,15L2.9,15C1.3,15,0,13.7,0,12.1L0,2.9C0,1.3,1.3,0,2.9,0L12.1,0C13.7,0,15,1.3,15,2.9L15,12.1C15,13.7,13.7,15,12.1,15z M2.9,1C1.9,1,1,1.9,1,2.9L1,12.1C1,13.1,1.8,14,2.9,14L12.1,14C13.1,14,14,13.2,14,12.1L14,2.9C14,1.9,13.2,1,12.1,1L2.9,1z" Fill="#FFBCC3D4"/>
                                    <Path x:Name="markBackGround" Data="F1 M15,15z M0,0z M12,14.5L3,14.5C1.6,14.5,0.5,13.4,0.5,12L0.5,3C0.5,1.6,1.6,0.5,3,0.5L12,0.5C13.4,0.5,14.5,1.6,14.5,3L14.5,12C14.5,13.4,13.4,14.5,12,14.5z"/>
                                    <Path x:Name="optionMark" Data="F1 M15,15z M0,0z M7.5,11L7.5,11C5.6,11,4,9.4,4,7.5L4,7.5C4,5.6,5.6,4,7.5,4L7.5,4C9.4,4,11,5.6,11,7.5L11,7.5C11,9.4,9.4,11,7.5,11z" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="0" Opacity="0" Stretch="None"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="markBackGround" Value="{StaticResource markBackGround_MouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Fill" TargetName="markBackGround" Value="{StaticResource markBackGround_Static}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource about_bgd}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtAnswer" Text="Ansver" Grid.Row="0" FontFamily="Calibri" FontSize="14" Foreground="#000000" TextWrapping="Wrap" MinWidth="250"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <CheckBox Background="#00FFFFFF" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="notShow" Click="notShow_Click"  Style="{DynamicResource CheckBoxMenuStyle}"/>
                    <TextBlock Name="txtNotShow" Text="Don't show again" FontFamily="Calibri" FontSize="14" Foreground="#000000" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                
                <Button x:Name="butNo" Style="{StaticResource win_button}" Click="butNo_Click"  Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Height="20" Margin="0">
                    <Button.Content>
                        <TextBlock x:Name="butTextNo" Text="No" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="butYes" Style="{StaticResource win_button}" Click="butYes_Click"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="20">
                        <Button.Content>
                            <TextBlock x:Name="butTextYes" Text="Yes" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="butCancel" Style="{StaticResource win_button}" Click="butCancel_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="20" Margin="10,0,0,0">
                        <TextBlock x:Name="butTextCancel" Text="Cancel" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
