Clever/View/Dialogs/LanguageWindow.xaml

<Window x:Class="Clever.View.Dialogs.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clever.View.Dialogs"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="380" Height="180">
    <Window.Resources>
        <Style x:Key="close_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource about_bgd}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txtAnsver" Text="" Grid.Row="0" Grid.Column="1" FontFamily="Calibri" FontSize="14" Foreground="#000000" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Combo" SelectionChanged="Combo_SelectionChanged" Margin="0,5,0,0"/>
                
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="butClose" Style="{StaticResource close_button}" Click="butClose_Click"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="20">
                        <Button.Content>
                            <TextBlock x:Name="butText" Text="Close" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>