Clever/View/Dialogs/SaveAllPrograms.xaml

<Window x:Class="Clever.View.Dialogs.SaveAllPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clever.View.Dialogs"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="450" Height="130">
    <Window.Resources>
        <Style x:Key="win_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource about_bgd}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtAnswer" Text="Ansver" Grid.Row="0" FontFamily="Calibri" FontSize="14" Foreground="#000000" TextWrapping="Wrap" MinWidth="250"/>

                <Button x:Name="butNo" Style="{StaticResource win_button}" Click="btnDialogNo_Click" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Height="20" Margin="0">
                    <Button.Content>
                        <TextBlock x:Name="butTextNo" Text="No" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="butYes" Style="{StaticResource win_button}" Click="btnDialogYes_Click" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="20">
                        <Button.Content>
                            <TextBlock x:Name="butTextYes" Text="Yes" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="butCancel" Style="{StaticResource win_button}" Click="btnDialogCancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="20" Margin="10,0,0,0">
                        <TextBlock x:Name="butTextCancel" Text="Cancel" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
