Clever/View/Controls/Menu/StatusMenu.xaml

<UserControl x:Class="Clever.View.Controls.Menu.StatusMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource status_menu_height}" d:DesignWidth="{StaticResource status_menu_width}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="xGrid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource pnl_bgd_mot}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="{StaticResource pnl_bgd_mof}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Style="{DynamicResource xGrid}" Width="{StaticResource status_menu_width}" Height="{StaticResource status_menu_height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource status_menu_c0_width}"/>
                    <ColumnDefinition Width="{StaticResource status_menu_c1_width}"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Height="{StaticResource status_menu_height}" Width="{StaticResource status_menu_label_width}">
                    <Hyperlink TextDecorations="None" Command="{Binding Path=ClearStatusCommand}">
                        <TextBlock Text="{Binding Path=ClearStatusLine}" VerticalAlignment="Center" FontFamily="{StaticResource status_menu_fontfamily}" FontSize="{StaticResource status_menu_fontsize}" Foreground="{StaticResource status_menu_foreground}" Width="{StaticResource status_menu_text_width}"/>
                    </Hyperlink>
                </Label>
            </Grid>
        </StackPanel>
        <Border Margin="0" BorderThickness="1" BorderBrush="{StaticResource pnl_bgd_mot}"/>
    </Grid>
</UserControl>
