Clever/Dictionary/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clever.Dictionary">

    <SolidColorBrush x:Key="brk_mof" Color="#999999"/>
    <SolidColorBrush x:Key="brk_mot" Color="#777777"/>
    <SolidColorBrush x:Key="brk_mot_warning" Color="#FF4133"/>
    <SolidColorBrush x:Key="brk_clc" Color="#0A86FF"/>
    <SolidColorBrush x:Key="brk_on" Color="#FF23B469"/>

    <SolidColorBrush x:Key="pnl_mof" Color="#9DA4BD"/>
    <SolidColorBrush x:Key="pnl_mot" Color="#CFD4E3"/>
    <SolidColorBrush x:Key="pnl_clc" Color="#0A86FF"/>
    <SolidColorBrush x:Key="pnl_clc_check" Color="#0A9AFF"/>
    
    <!--<SolidColorBrush x:Key="pnl_clc_check" Color="#73B9FF"/>-->

    <SolidColorBrush x:Key="hlp_mof" Color="#555D73"/>
    <SolidColorBrush x:Key="hlp_mot" Color="#CFD4E3"/>
    <SolidColorBrush x:Key="hlp_clc" Color="#CFD4E3"/>

    <SolidColorBrush x:Key="close" Color="#FFFF0037"/>

    <SolidColorBrush x:Key="delimeter" Color="#535b6f"/>

    <!-- TabControl на Help панели -->
    <SolidColorBrush x:Key="tc_brk_st" Color="#ECEDF1"/>
    <SolidColorBrush x:Key="tc_brk_sf" Color="#A9ADB9"/>
    <SolidColorBrush x:Key="tc_brk_mot_sf" Color="#BBC0CC"/>

    <!-- Задний фон кнопок из верхних панелей -->
    <SolidColorBrush x:Key="pnl_but_bgd" Color="#424858"/>

    <!-- Задний фон кнопок блока -->
    <SolidColorBrush x:Key="brk_but_bgd" Color="#ECEDF1"/>

    <!-- Задний фон кнопок поиска -->
    <SolidColorBrush x:Key="pnl_but_bgd_find" Color="#FFFFFF"/>

    <!-- Прозрачный задний фон -->
    <SolidColorBrush x:Key="tpr_bgd" Color="#00FFFFFF"/>

    <!-- Список программ -->
    <SolidColorBrush x:Key="prg_name_mot" Color="#CFD4E3"/>
    <SolidColorBrush x:Key="prg_name_mof" Color="#9CA4B8"/>
    <SolidColorBrush x:Key="prg_name_clc" Color="#424859"/>

    <!-- Data Panel -->
    <SolidColorBrush x:Key="pnl_data" Color="#7A8193"/>
    
    <!-- Цвет заднего фона заголовков вкладок с кнопками -->
    <SolidColorBrush x:Key="buttons_panel_bgd" Color="#DADEE9"/>
    <!-- Цвет активной подсветки заголовков вкладок с кнопками -->
    <SolidColorBrush x:Key="buttons_panel_border_yes" Color="#0A86FF"/>
    <!-- Цвет не активной подсветки заголовков вкладок с кнопками -->
    <SolidColorBrush x:Key="buttons_panel_border_no" Color="#BBC0CC"/>

    <!-- TabControl Editor задний фон -->
    <SolidColorBrush x:Key="tce_bgb" Color="#424858"/>

    <!-- Цвет шрифта текста для текущей директории блока -->
    <SolidColorBrush x:Key="text_current_path" Color="#B3B3B3"/>

    <!-- Цвет для контекстных меню -->
    <!--
    <SolidColorBrush x:Key="pnl_bgd_mof" Color="#DADEE9"/>
    -->
    <SolidColorBrush x:Key="pnl_bgd_mof" Color="#EBEEF2"/>
    <SolidColorBrush x:Key="pnl_bgd_mot" Color="#BCC3D4"/>
    <SolidColorBrush x:Key="border_bgd" Color="#BCC3D4"/>
    <SolidColorBrush x:Key="cross_bgd" Color="#8F98AB"/>
    <Color x:Key="cross_bgd_mof">#8F98AB</Color>
    <Color x:Key="cross_bgd_mot">#EE3724</Color>

    <!-- Цвет заднего фона About -->
    <SolidColorBrush x:Key="about_bgd" Color="#E8EBF2"/>

    <!-- Цвет кнопок диалоговых окон -->
    <SolidColorBrush x:Key="dialog_but_mot" Color="#B8BCC7"/>
    <SolidColorBrush x:Key="dialog_but_mof" Color="#D1D6E2"/>
    <SolidColorBrush x:Key="dialog_but_clc" Color="#9EA3AF"/>
    <SolidColorBrush x:Key="dialog_but_border" Color="#B8BCC7"/>

    <!-- Цвет кнопок диалоговых окон -->
    <SolidColorBrush x:Key="status_panel_bgd" Color="#414659"/>

</ResourceDictionary>