Clever/View/Controls/Buttons/BrickButtons/BrickCompile.xaml

<UserControl x:Class="Clever.View.Controls.Buttons.BrickButtons.BrickCompile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Buttons.BrickButtons"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource brk_but_height}" d:DesignWidth="{StaticResource brk_but_width}">
    <UserControl.Resources>
        <Style x:Key="BrickCompile" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource tpr_bgd}" BorderThickness="0" Name="border">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource  brick_compile_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource brick_compile_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                <Setter Property="Content" Value="{StaticResource brick_compile_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource BrickCompile}" Height="{StaticResource brk_but_height}" Width="{StaticResource brk_but_width}" ToolTip="{Binding Path=GetLocalization[tBrkCompile]}"/>
    </Grid>
</UserControl>
