Clever/View/Controls/Helps/EV3Brick.xaml

<UserControl x:Class="Clever.View.Controls.Helps.EV3Brick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Helps"
             xmlns:brick_but="clr-namespace:Clever.View.Controls.Buttons.BrickButtons"
             xmlns:menu="clr-namespace:Clever.View.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid x:Name="grid" SizeChanged="grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <brick_but:BrickConnected Margin="10,0,0,0" x:Name="EV3SwitchDevice" PreviewMouseLeftButtonDown="EV3SwitchDevice_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <TextBox x:Name="EV3DeviceName" Text="{Binding Path=GetLocalization[tBrkNotFound]}" Foreground="#B3B3B3" Grid.Column="0" Margin="5,6,2,6" LostKeyboardFocus="DeviceName_focuslost"  KeyDown="DeviceName_keydown" TextWrapping="Wrap" IsReadOnly="False" ToolTip="{Binding Path=GetLocalization[tBrkName]}" BorderThickness="0" BorderBrush="#ECEDF1" FontFamily="Calibri" FontSize="16" Padding="3"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="19">
            <brick_but:BrickFolderUp2 Margin="5,0,0,0" x:Name="EV3NavigateUp" PreviewMouseLeftButtonDown="EV3NavigateUp_PreviewMouseLeftButtonDown" VerticalAlignment="Center"/>
            <TextBlock x:Name="EV3Path" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="2,0,0,0" ToolTip="{Binding Path=GetLocalization[tBrkCurDir]}" FontSize="12" FontFamily="Calibri" Foreground="{StaticResource text_current_path}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.RowSpan="2" Margin="1,0,2,0" BorderThickness="0" BorderBrush="#00FFFFFF" Background="White"/>
        <local:EV3 Grid.Row="2" Grid.RowSpan="2" Margin="0,20,2,0" HorizontalAlignment="Right" Width="250"/>

        <ListView x:Name="EV3Directory" Grid.Row="2" Margin="-1,0,2,0" SelectionChanged="EV3Directory_SelectionChanged" BorderThickness="0" BorderBrush="#00ECEDF1" Background="#55FFFFFF" PreviewMouseDoubleClick="EV3Directory_PreviewMouseDoubleClick" PreviewMouseRightButtonDown="EV3Directory_PreviewMouseRightButtonDown">
            <ListView.View>
                <GridView x:Name="EV3DirectoryGridView">
                    <GridViewColumn x:Name="c1" HeaderStringFormat="" Header="{Binding Path=GetLocalization[brkListFileName]}" DisplayMemberBinding="{Binding FileName}" Width="200"/>
                    <GridViewColumn x:Name="c2" HeaderStringFormat="" Header="{Binding Path=GetLocalization[brkListFileSize]}" DisplayMemberBinding="{Binding FileSize}" Width="50"/>
                    <GridViewColumn x:Name="c3" Header="{Binding Path=GetLocalization[brkListFileType]}" DisplayMemberBinding="{Binding FileType}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock x:Name="BrickNotFound" TextWrapping="Wrap" Text="" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,10">
            <brick_but:BrickFolderUp1 Margin="10,0,0,0" x:Name="EV3NavigateUp2" PreviewMouseLeftButtonDown="EV3NavigateUp_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickNewFolder Margin="4,0,0,0" x:Name="NewFolder" PreviewMouseLeftButtonDown="NewFolder_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickDelete Margin="4,0,0,0" x:Name="DeleteFile" PreviewMouseLeftButtonDown="DeleteFile_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickUpload1 Margin="4,0,0,0" x:Name="Upload" PreviewMouseLeftButtonDown="Upload_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickPreview Margin="4,0,0,0" x:Name="Preview" PreviewMouseLeftButtonDown="Preview_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickDownload Margin="4,0,0,0" x:Name="Download" PreviewMouseLeftButtonDown="Download_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickCompile Margin="4,0,0,0" x:Name="Compile" PreviewMouseLeftButtonDown="Compile_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickCompileAndRun Margin="4,0,0,0" x:Name="CompileAndRun" PreviewMouseLeftButtonDown="CompileAndRun_PreviewMouseLeftButtonDown"/>
            <brick_but:BrickRun Margin="4,0,0,0" x:Name="RunFile" PreviewMouseLeftButtonDown="RunFile_PreviewMouseLeftButtonDown" IsEnabled="{Binding Path=CompileProgram}"/>
            <brick_but:BrickStop Margin="4,0,0,0" x:Name="StopPrg" PreviewMouseLeftButtonDown="BrickStop_PreviewMouseLeftButtonDown"/>
        </WrapPanel>

        <Popup PlacementTarget="{Binding ElementName=EV3Directory}" x:Name="menuPopup" StaysOpen="False" Placement="MousePoint" Width="{StaticResource brk_menu_width}" Height="{StaticResource brk_menu_height_all}">
            <menu:EV3BrickMenu/>
        </Popup>

    </Grid>
</UserControl>
