Clever/View/Controls/Helps/QuestionBox.xaml

<Window x:Class="Clever.View.Controls.Helps.QuestionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="win_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource about_bgd}">
        <Grid Margin="10" Background="{StaticResource about_bgd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Height="25" Name="lblQuestion" Margin="2,0,0,0" Grid.Column="1" Background="{StaticResource about_bgd}" Text="Question:" FontFamily="Calibri" FontSize="14" Foreground="#000000"/>
            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" Height="22" MinWidth="250" Background="{StaticResource about_bgd}" Text="Ansver" FontFamily="Calibri" FontSize="14" Foreground="#000000" VerticalAlignment="Center" Padding="1"/>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Style="{StaticResource win_button}" Height="20" Name="btnDialogOk" Click="btnDialogOk_Click" Width="70">
                    <TextBlock x:Name="butTextCreate" Text="Create" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button IsCancel="True" Style="{StaticResource win_button}" Height="20" Width="70" Margin="10,0,0,0">
                    <TextBlock x:Name="butTextCancel" Text="Cancel" FontFamily="Calibri" FontSize="12" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>