Clever/View/Controls/Helps/View.xaml

<UserControl x:Class="Clever.View.Controls.Helps.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Helps"
             xmlns:brick_but="clr-namespace:Clever.View.Controls.Buttons.BrickButtons"
             xmlns:menu="clr-namespace:Clever.View.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="#00FFFFFF" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="1,0,2,0" BorderThickness="0" BorderBrush="#00FFFFFF" Background="White"/>
        <local:EV3Preview Grid.Row="0" Grid.RowSpan="2" Margin="0,20,2,0" HorizontalAlignment="Stretch"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <TextBox Margin="0" FontFamily="Calibri" FontSize="12" x:Name="edtFileContents" Text="" Background="#00FFFFFF" BorderThickness="0" BorderBrush="#00FFFFFF" IsReadOnly="True" PreviewMouseRightButtonUp="edtFileContents_PreviewMouseRightButtonUp"/>
        </ScrollViewer>
        <Popup PlacementTarget="{Binding ElementName=edtFileContents}" x:Name="previewPopup" StaysOpen="False" Placement="MousePoint" Width="{StaticResource preview_menu_width}" Height="{StaticResource preview_menu_height_one}">
            <menu:PreviewMenu/>
        </Popup>
        <brick_but:BrickUpload2 x:Name="but" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="1"/>
    </Grid>
</UserControl>
