Clever/View/Content/HelpToolTip.xaml

<UserControl x:Class="Clever.View.Content.HelpToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Content"
             xmlns:back="clr-namespace:Clever.View.Controls.Helps"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="400">
    <Grid Background="#00FFFFFF" Margin="0">
        <Border Margin="1,0,2,0"
                Grid.Row="0" 
                BorderThickness="1"
                BorderBrush="#00000000"
                Background="White"/>

        <back:EV3Help Grid.Row="0"
                      Margin="0,20,2,0"
                      HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">

                <TextBlock Foreground="#FF000000"
                           FontFamily="Calibri"
                           FontSize="16"
                           Text="{Binding Path=Summary, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
