Clever/View/Controls/Editors/Editor.xaml

<UserControl x:Class="Clever.View.Controls.Editors.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Editors"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:menu="clr-namespace:Clever.View.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Background="#ECEDF1"
          Margin="0"
          x:Name="edit"
          PreviewMouseRightButtonUp="edit_PreviewMouseRightButtonUp">
        <WindowsFormsHost Margin="3"
                          x:Name="wfh"
                          Panel.ZIndex="0"
                          Background="White">
        </WindowsFormsHost>

        <Popup PlacementTarget="{Binding ElementName=edit}" x:Name="editorPopup" StaysOpen="False" Placement="MousePoint" Width="{StaticResource te_menu_width}" Height="{StaticResource te_menu_height_all}">
            <menu:TextEditorMenu/>
        </Popup>

        <Popup PlacementTarget="{Binding ElementName=edit}" x:Name="editorTools" StaysOpen="False" >
            <TextBlock x:Name="editorToolsText"
                       Background="White"
                       Foreground="Black"
                       FontSize="16"
                       FontFamily="Calibri"/>
        </Popup>

    </Grid>
</UserControl>
