Clever/View/Controls/Editors/EditorHeader.xaml

<UserControl x:Class="Clever.View.Controls.Editors.EditorHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="75">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="TextLabel">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#ECEDF1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Center" x:Name="HeaderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="hdrText" Text="Program" FontFamily="Calibri" FontSize="14" Margin="3,0,0,0" Grid.Column="0">
            <TextBlock.ToolTip>
                <TextBlock x:Name="HeaderToolTip"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock x:Name="hdrChanges" Text="" FontFamily="Calibri" FontSize="12" Margin="3,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF606985"/>
        <Label x:Name="lClose" Margin="0,0,3,0" Style="{StaticResource TextLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
            <Hyperlink TextDecorations="None" Click="Hyperlink_Click" Command="{Binding Path=CloseProgramCommand}">
                <StackPanel x:Name="spClose">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseMove" SourceName="spClose">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gd" Storyboard.TargetProperty="(GeometryDrawing.Brush)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFEE3724"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="StackPanel.MouseLeave" SourceName="spClose">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gd" Storyboard.TargetProperty="(GeometryDrawing.Brush)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF606985"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Canvas Width="11" Height="11">
                        <Canvas.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                                        <GeometryDrawing x:Name="gd" Brush="#FF606985" Geometry="F1 M30,30z M0,0z M18.2,15L29.3,3.9C30.2,3 30.2,1.6 29.3,0.7 28.4,-0.2 27,-0.2 26.1,0.7L15,11.8 3.9,0.7C3,-0.2 1.6,-0.2 0.7,0.7 -0.2,1.6 -0.2,3 0.7,3.9L11.8,15 0.7,26.1C0.3,26.5 0,27.1 0,27.7 0,28.3 0.2,28.9 0.7,29.4 1.2,29.8 1.7,30 2.2,30 2.7,30 3.4,29.7 3.8,29.4L14.9,18.3 26,29.3C26.4,29.7 27,29.9 27.6,29.9 28.1,29.9 28.8,29.6 29.2,29.3 29.6,28.9 29.9,28.3 29.9,27.7 29.9,27.1 29.7,26.5 29.2,26.1L18.2,15z" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </StackPanel>
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
