Clever/View/Controls/Buttons/EditButtons/ButtonEditShowSpace.xaml

<UserControl x:Class="Clever.View.Controls.Buttons.EditButtons.ButtonEditShowSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Buttons.EditButtons"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource pnl_but_height}" d:DesignWidth="{StaticResource pnl_but_width}">
    <UserControl.Resources>
        <Style x:Key="edit_show_space" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{StaticResource tpr_bgd}" BorderThickness="0" Name="border">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsChecked" Value="false" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                    <Setter Property="Content" Value="{StaticResource edit_show_space_mot}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="IsChecked" Value="false" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                    <Setter Property="Content" Value="{StaticResource edit_show_space_mof}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                    <Setter Property="Content" Value="{StaticResource edit_show_space_clc}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsChecked" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tpr_bgd}"/>
                                    <Setter Property="Content" Value="{StaticResource edit_show_space_clc_check}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Style="{StaticResource edit_show_space}" Height="{StaticResource pnl_but_height}" Width="{StaticResource pnl_but_width}" ToolTip="{Binding Path=GetLocalization[tShowSpace]}" Command="{Binding Path=EditShowSpaceCommand}" IsChecked="{Binding Path=ShowSpace, Mode=TwoWay}"/>
    </Grid>
</UserControl>
