Clever/Brick/Communication/ConnectionTypeDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window" 
    Title="" Height="265" Width="350"
    x:Class="Clever.Brick.Communication.ConnectionTypeDialog" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="win_button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource dialog_but_border}" BorderThickness="1" Name="border" CornerRadius="3">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mot}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_mof}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource dialog_but_clc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid   Margin="0" Background="{StaticResource about_bgd}">
        <Grid Margin="10,15,10,10">
            <TextBlock x:Name="headerText"  Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Foreground="#000000" Height="40" Text="Please select the connection to access the EV3 brick."/>
            <ListBox x:Name="PortList" KeyDown="PortList_keydown" Margin="1,50,0,35" VerticalContentAlignment="Bottom" Cursor="Arrow" BorderThickness="1" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Foreground="#000000" Background="{StaticResource about_bgd}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PortList_selected"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Style="{StaticResource win_button}" Click="WiFiButton_clicked" HorizontalAlignment="Right" Margin="0,0,180,0" VerticalAlignment="Bottom" Width="80" Height="20">
                <TextBlock x:Name="butWiFi" Text="WiFi..." FontFamily="Calibri" FontSize="14" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource win_button}" Click="RetryButton_clicked" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Bottom" Width="80" Height="20" IsCancel="True">
                <TextBlock x:Name="butRetry" Text="Подключить" FontFamily="Calibri" FontSize="14" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource win_button}" Click="CancelButton_clicked" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="80" Height="20" IsCancel="True">
                <TextBlock x:Name="butCancel" Text="Отмена" FontFamily="Calibri" FontSize="14" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
    