Clever/View/Controls/HelpPanel.xaml

<UserControl x:Class="Clever.View.Controls.HelpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls"
             xmlns:helps="clr-namespace:Clever.View.Controls.Helps"
             xmlns:panel ="clr-namespace:Clever.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="340">
    <UserControl.Resources>
        <Style x:Key="RoundedTabItemH" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="{StaticResource tc_brk_st}" Margin="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource tc_brk_st}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource tc_brk_st}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource tc_brk_sf}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource tc_brk_sf}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="false" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource tc_brk_mot_sf}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid SizeChanged="Grid_SizeChanged">
        <TabControl x:Name="TcHelps" BorderBrush="{StaticResource tc_brk_st}" BorderThickness="1" Background="{StaticResource tc_brk_st}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="TiBrick" Header="{Binding Path=GetLocalization[Brick]}" Style="{StaticResource RoundedTabItemH}" Margin="-3,0,1,0" Height="26" Width="65" FontFamily="Calibri" FontSize="14" VerticalAlignment="Bottom">
                <helps:EV3Brick Margin="0,0,-1,0"/>
            </TabItem>
            <TabItem x:Name="TiHelp"  Header="{Binding Path=GetLocalization[Help]}" Style="{StaticResource RoundedTabItemH}" Margin="-1,0,1,0" Height="26" Width="65" FontFamily="Calibri" FontSize="14" VerticalAlignment="Bottom">

                <panel:HelperPanel Margin="0"/>

                <!--
                <helps:Help/>
                -->
            </TabItem>
            <TabItem x:Name="TiView" Header="{Binding Path=GetLocalization[View]}" Style="{StaticResource RoundedTabItemH}" Margin="0,0,1,0" Height="26" Width="65" FontFamily="Calibri" FontSize="14" VerticalAlignment="Bottom">
                <helps:View/>
            </TabItem>
            <TabItem x:Name="TiMedia" Header="{Binding Path=GetLocalization[Media]}" Style="{StaticResource RoundedTabItemH}" Margin="0,0,1,0" Height="26" Width="65" FontFamily="Calibri" FontSize="14" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#00000000">
                <panel:MediaPanel/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
