Clever/View/Controls/Intellisense/Test.xaml

<UserControl x:Class="Clever.View.Controls.Intellisense.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clever.View.Controls.Intellisense"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph FontSize="14" FontFamily="Calibri" FontWeight="Bold">
                    <Run Text="For"/>
                </Paragraph>
                <Paragraph FontSize="14" FontFamily="Calibri">
                    <Run Text="Оператор"/>
                    <Span>
                        <Bold>
                            For
                        </Bold>
                    </Span>
                    <Run Text="обеспечивает многократное выполнение."/>
                </Paragraph>
                <BlockUIContainer>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="'Данный пример выводит на экран числа от 1 до 10" FontFamily="Consolas" FontSize="12" Foreground="Green" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="For i = 1 To 10" FontFamily="Consolas" FontSize="12" Foreground="Green" TextWrapping="Wrap"/>

                        </Grid>
                    </Border>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
